
DATABASE_URL="mongodb://localhost:27017/sharecert"

AUTH_GOOGLE_SECRET="google-secret-key"
AUTH_GOOGLE_ID="google-id"

AUTH_GITHUB_SECRET="github-secret-key"
AUTH_GITHUB_ID="github-id"

AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="secret-key"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_IPFS_KEY="ipfs-key"